<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body>
    <H1>Bem Vindo!</H1>
    <h2>Fico feliz por ter você aqui!</h2>
    <hr>
    <p>Chamo-me Matheus, estou aqui apresentando um simples formulário para vaga de emprego (fictício),<br> com intuito de praticar e expor minhas habilidades com HTML5, Espero que gostem do conteúdo e <br>todas as críticas construtivas são muito bem vindas. Obrigado e espero que gostem!</p>
    <form><input type="submit" value="Vamos Nessa!" formaction="boasvindas.html"></form>
    
</body>
</html>